\contentsline {chapter}{Author's Note}{v}{}%
\contentsline {part}{\partnumberline {I}The Beginning}{1}{}%
\contentsline {part}{\partnumberline {II}PART I: THE BEGINNING}{3}{}%
\contentsline {chapter}{\chapternumberline {1}The Carpet Maker's Daughter}{4}{}%
\contentsline {chapter}{\chapternumberline {2}The Conversion}{18}{}%
\contentsline {chapter}{\chapternumberline {3}The Weaving}{31}{}%
\contentsline {chapter}{\chapternumberline {4}The Golden Light}{46}{}%
\contentsline {part}{\partnumberline {III}PART II: THE SPLIT}{59}{}%
\contentsline {chapter}{\chapternumberline {5}The Decree}{60}{}%
\contentsline {chapter}{\chapternumberline {6}The House of Forgetting}{70}{}%
\contentsline {part}{\partnumberline {IV}PART III: THE EXILE}{82}{}%
\contentsline {chapter}{\chapternumberline {7}The Merchant's Dream}{83}{}%
\contentsline {chapter}{\chapternumberline {8}The Pomegranate Tree}{95}{}%
\contentsline {chapter}{\chapternumberline {9}The Twins Who Shared Dreams}{108}{}%
\contentsline {chapter}{\chapternumberline {10}The Year of No Rain}{119}{}%
\contentsline {chapter}{\chapternumberline {11}Chapter 11: Grandmother's Prophecy}{130}{}%
\contentsline {part}{\partnumberline {V}PART IV: THE JOURNEY}{142}{}%
\contentsline {chapter}{\chapternumberline {12}The Last of Baghdad}{143}{}%
\contentsline {chapter}{\chapternumberline {13}The Road to the Sea}{153}{}%
\contentsline {chapter}{\chapternumberline {14}The Benefactor}{169}{}%
\contentsline {part}{\partnumberline {VI}PART V: ESTABLISHMENT}{179}{}%
\contentsline {chapter}{\chapternumberline {15}The Carpet Shop}{180}{}%
\contentsline {chapter}{\chapternumberline {16}The French Lieutenant}{191}{}%
\contentsline {chapter}{\chapternumberline {17}Sahar's Inheritance}{200}{}%
\contentsline {chapter}{\chapternumberline {18}The Poet's Notebook}{212}{}%
\contentsline {part}{\partnumberline {VII}PART VI: THE RETURN}{220}{}%
\contentsline {chapter}{\chapternumberline {19}The War Comes}{221}{}%
\contentsline {chapter}{\chapternumberline {20}After the Armistice}{231}{}%
\contentsline {chapter}{\chapternumberline {21}The Carpet Speaks}{241}{}%
\contentsline {chapter}{\chapternumberline {22}The Return (Epilogue)}{251}{}%
