\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Author's Note}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Beginning}{1}{}\protected@file@percent }
\newlabel{part:beginning}{{I}{2}{The Beginning}{part.1}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}PART I: THE BEGINNING}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Carpet Maker's Daughter}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Conversion}{18}{}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{18}
\gdef \@abspage@last{26}
